# change file name to "development.env, test.env, etc..."

NODE_ENV="development"
PORT=7000
DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="db_dev"
DATABASE_USER="user"
DATABASE_PASSWORD="password"